<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/static/logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Healthy Eating: Duracell">
    <meta name="author" content="Hobbs Ricci Heavy Industries">
    <title>Eat A Battery</title>

    <link href="/static/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link href="/static/eatabattery.css" rel="stylesheet">
    <!-- Custom Fonts -->

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    @media (max-width: 1000px) {
    .navbar-header {
        float: none;
        background:#233;
    }
    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
}   
    .navLogo {
        max-width:140px;
    }
    .container #battery{
        width:130px;
        height:425px
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <a name="Top"></a>
    <div class="container">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="col-sm-2 pull-left"><a href="/">
                <img class="navLogo img-thumbnail img-responsive" src="/static/logo.jpg"></a>
            </div>
        <div class="container" style="background:#233">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                    <a href="/">
                        Home
                    </a>
                    </li>

                    <li>
                    <a href="/grave.html">
                        PJ The Party Pickle
                    </a>
                    </li>
                    <li>
                    <a href="/eatABatteryLoading.html">
                        Health Facts
                    </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
    <div class="container vertical-text" style="margin:100px">

	<div class="row">
		<div class="col-md-3 left">
		    <div class="thumbnail"> 
			<img class="thumbnail" src="/static/batteryDeath.gif">         
        </div>
        </div> 
        <div class="col-md-6 middle">
		<div class="container" id="battery">
			<div id="nipple">
				 <div id="padRight">
				 </div>
				 <div id="centerNip">
				 </div>
				 <div id="padLeft">
				 </div>
			</div>

			<div id="top">
				<br>
				<input type="button" value='Eat it' id="audio">
				<script>
					document.getElementById('audio').onclick = function(){
						var audio = new Audio('/static/speech.wav');
						audio.play();
					}
            
				</script>
			</div>
			<div id="bottom">
				<div id="label">
					<a href="/eatABatteryLoading.html">Duracell&reg;</a>
				</div>
			</div>
		</div>
		</div>
        <div class="col-md-3 right"></div>
		</div>

    </div>

        <!-- Footer -->
        <footer>
            <div class="navbar-fixed-bottom">
            <div class="container row" id="foot">
                <div class="col-md-4 left"></div>
                <div class="col-md-4 middle"align="center">
                <p>&copy; 2017<br>Hobbs Ricci Heavy Industries</p>
            </div>
            <div class="col-md-4 right"></div>
            </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->
</body>
    <!-- jQuery -->
    <!--script src="{% static "js/jquery.js" %}"></script-->

</html>
