server {
    server_name www.eatabattery.com eatabattery.com;
    client_max_body_size 20m;
    location /favicon.ico {
        root            /home/simon/eatabattery/static/img;
        access_log      off;
        log_not_found   off;
    }

    location /static/ {
        root /home/simon/eatabattery;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/simon/eatabattery/gunicorn.sock;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/eatabattery.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/eatabattery.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.eatabattery.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = eatabattery.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name www.eatabattery.com eatabattery.com;
    listen 80;
    return 404; # managed by Certbot




}