[program:gunicorn_eatabattery]
command=/home/simon/venv/bin/gunicorn -c /home/simon/eatabattery/deploy/gunicorn.conf.py -p gunicorn.pid eatabattery.wsgi:application
directory=/home/simon/eatabattery
user=simon
autostart=true
stdout_logfile = /home/simon/eatabattery/logs/eatabattery_supervisor
autorestart=true
redirect_stderr=true
environment=LANG="en_US",LC_ALL="C",LC_LANG="en_US.utf-8"
